# seata-all

./: pom.xml
request/: request.http
seata-xa/: pom.xml
seata-xa/account-xa/src/main/java/io/seata/sample/: AccountXADataSourceConfiguration.java
seata-xa/account-xa/src/main/resources/: application.yml
seata-xa/business-xa/: pom.xml
seata-xa/business-xa/src/main/java/io/seata/sample/: BusinessXADataSourceConfiguration.java
seata-xa/business-xa/src/main/java/io/seata/sample/service/: BusinessService.java
seata-xa/business-xa/src/main/resources/: application.yml
seata-xa/order-xa/src/main/java/io/seata/sample/: OrderXADataSourceConfiguration.java
seata-xa/order-xa/src/main/java/io/seata/sample/service/: OrderService.java
seata-xa/order-xa/src/main/resources/: application.yml
seata-xa/stock-xa/src/main/java/io/seata/sample/: StockXADataSourceConfiguration.java
seata-xa/stock-xa/src/main/java/io/seata/sample/service/: StockService.java
seata-xa/stock-xa/src/main/resources/: application.yml
